PORT=2583
REACT_APP_BASE_URL=http://localhost:2583
REACT_APP_AUTH_BASE_URL=https://auth.reportcycle.com
REACT_APP_CORE_BASE_URL=https://core.reportcycle.com
REACT_APP_FILE_BASE_URL=https://file.reportcycle.com
